<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cronometro</title>
</head>
<body>

    <div class="c-body">
        <div class="c-time">
            <div class="screen">
                <span id="tiempo">00:00:00.00</span>
            </div>  
            <div class="c-boton">               
               <button id="boton-start">&#9658;</button>                          
               <button id="boton-stop">&#8718;</button>                             
               <button id="boton-reset">&#8635;</button>                                     
            </div>          
        </div>        
    </div>
        
    <script src="tiempo.js"></script>

    
</body>
</html>